<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/home_top_design"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#4F0A6C"
            android:gravity="center_horizontal"
            android:text="India-Covid Tracker"
            android:textSize="34dp"
            android:textStyle="bold"/>
    </RelativeLayout>



    <GridLayout
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:layout_height="0dp"
        android:rowCount="4"
        android:columnCount="2"
        android:padding="12dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:id="@+id/card_total_cases"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="12dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/card_view_gradient"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#4F0A6C"
                    android:id="@+id/text_total_cases"
                    android:layout_height="wrap_content"
                    android:text="Total Cases"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#4F0A6C"
                    android:id="@+id/set_total_cases"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/card_recovered"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="12dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/card_view_gradient"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#4F0A6C"
                    android:id="@+id/text_recovered"
                    android:layout_height="wrap_content"
                    android:text="Recovered"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#4F0A6C"
                    android:id="@+id/set_recovered"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/card_total_death"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="12dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_view_gradient"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#4F0A6C"
                    android:id="@+id/text_total_death"
                    android:layout_height="wrap_content"
                    android:text="Total Death"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:textColor="#4F0A6C"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/set_total_death"
                    android:text="0"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/card_active"
            app:cardElevation="8dp"
            app:cardCornerRadius="12dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/card_view_gradient"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#4F0A6C"
                    android:id="@+id/text_active"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/set_active"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="#4F0A6C"
                    android:textSize="15dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/card_help_india"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="12dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/card_view_gradient"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/help_india"
                    android:textColor="#4F0A6C"
                    android:layout_height="wrap_content"
                    android:text="Help India/\nSupport\nIndia"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/card_login"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="12dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/card_view_gradient"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#4F0A6C"
                    android:layout_height="wrap_content"
                    android:text="Login/\nSignUp"
                    android:textStyle="bold"
                    android:id="@+id/text_login"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:textColor="#4F0A6C"
            android:id="@+id/card_download"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="12dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/card_view_gradient"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/text_download"
                    android:textColor="#4F0A6C"
                    android:layout_height="wrap_content"
                    android:text="Download\nArogya Setu\nApp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:id="@+id/card_state_wise"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="12dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_view_gradient"
                android:orientation="vertical">
                <TextView
                    android:textColor="#4F0A6C"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="State-Wise/\nCase"
                    android:textStyle="bold"
                    android:id="@+id/text_state_wise"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

</LinearLayout>